<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style type="text/css">
        body {
            background-color: #8f7fff;
        }
      .chrono {
        background-color: #2fe2ff;
        font-weight: bold;
        font-size: 3rem;
        padding: 50px;
        text-align: center;
      }
      .boutons {
        text-align: center;
      }
      button {
        font-size: 1.5rem;
        margin: 15px 5px;
        padding: 5px;
        background-color: #2fe2ff;
        border: none;
        border-radius: 5px;
      }
      button:hover {
        cursor: pointer;
      }
    </style>

  </head>
  <body>
    <div id="app"></div>

    <script type="text/babel">

      class Compteur extends React.Component {

        constructor(props) {
          super(props);
          this.state = { min:0, sec:0 }
        }
        
        count(x) {
          if(x.sec < 60) {
              let min = x.min;
              let sec = x.sec + 1;
              let temps = [min, sec];
              return temps;
          } else {
              let min = x.min+1;
              let sec = 0;
              let temps = [min, sec];
              return temps;
          }
        }

        go() {
          this.timer = setInterval(()=>{
            let moreTime = this.count(this.state);
            this.setState({ min:moreTime[0], sec:moreTime[1] })
          }, 1000);
        }

        stop() {
          clearInterval(this.timer);
        }

        zero() {
            this.setState({ min:0, sec:0 });
        }
        
        render() {
          return (
            <div>
                <div className="chrono">{this.state.min} : {this.state.sec}</div>
                <div className="boutons">
                    <button onClick={this.go.bind(this)} >Go</button>
                    <button onClick={this.stop.bind(this)} >Stop</button>
                    <button onClick={this.zero.bind(this)} >Zero</button>
                </div>
            </div>
          )
        }
      }

      // Méthode recommandée en react 18
      const container = document.getElementById("app");
      const app = ReactDOM.createRoot(container);
      app.render(<Compteur/>);

    </script>
    

  </body>
</html>
